<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Position</title>
    <style>
      div {
        font-size: 60px;
        padding: 30px;
        border: solid 5px #222;
      }

      .static {
        position: static; /* padrão */
        top: 100px; /* nao funciona por causa do static */
        left: 100px; /* nao funciona por causa do static */
        background-color: steelblue;
      }

      .fixed {
        position: fixed;
        bottom: 30px;
        right: 0px;
        background-color: tomato;
      }

      .relative1 {
        position: relative; /* relativo ao elemento anterior */
        left: 50px;
        top: 5px;
        background-color: seagreen;
      }

      .absolute1 {
        position: absolute; /* relativo ao relative pai ou view port */
        left: 350px;
        top: 120px;
        background-color: violet;
      }

      .relative2 {
        position: relative; /* relativo ao elemento anterior */
        left: 250px;
        top: 2000px;
        width: 200px;
        height: 200px;
        background-color: slategrey;
      }

      .absolute2 {
        position: absolute; /* relativo ao relative pai ou view port */
        left: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        background-color: orange;
      }

      .sticky {
        position: sticky; /* relativo ao relative pai ou view port */
        position: -webkit-sticky; /* safari antes de 2019 */
        top: 0px;

        background-color: #777;
      }
    </style>
  </head>

  <body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
      <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px">Opa</p>
  </body>
</html>
