<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Menu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Oswald", sans-serif;
        background-color: lightgray;
      }

      header {
        background-color: hsl(252, 5%, 20%);
        border-bottom: solid 5px #4faddb;
        color: hsl(13, 23%, 92%);

        display: flex;
        flex-direction: row;

        padding: 8px;

        position: sticky;
      }

      header div.logo {
        height: 54px;
      }

      header div.logo img {
        max-height: 100%;
      }

      header nav.menu {
        margin-left: 3rem;
        display: flex;
        align-items: center;
      }

      header nav.menu ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      header nav.menu ul li {
        margin: 0px 4px;
      }

      header nav.menu ul li a {
        display: block;
        height: 100%;
        width: 100%;
        padding: 15px 15px;
      }

      header nav.menu ul li a:hover,
      header nav.menu ul li a.active {
        background-color: #4faddb;
        color: #000;
      }

      header aside.autenticacao {
        margin-right: 1rem;
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .botao {
        background-color: #4faddb;
        border-radius: 100px;
        padding: 5px 15px;
        transition: background-color 100ms ease-in-out;
      }

      .botao.destaque {
        background-color: rgb(214, 33, 1);
      }

      .botao.destaque:hover {
        background-color: hsl(9, 99%, 35%);
      }

      header button.menu-toggle {
        margin-right: 1rem;
        margin-left: auto;

        padding: 10px;

        align-self: center;

        background-color: #4d4d4d;
        border-radius: 5px;

        display: none;
      }

      header button.menu-toggle i {
        color: hsl(13, 23%, 92%);
      }

      header a {
        text-decoration: none;
        color: inherit;
      }

      @media (max-width: 768px) {
        header nav.menu {
          display: none;
        }

        header button.menu-toggle {
          display: inline-block;
        }
      }

      @media (max-width: 992px) {
        header aside.autenticacao {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header class="cabecalho">
      <div class="logo">
        <a href="#inicio">
          <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
        </a>
      </div>
      <button class="menu-toggle">
        <i class="fa fa-lg fa-bars"></i>
      </button>
      <nav class="menu">
        <ul>
          <li>
            <a href="#inicio">Início</a>
          </li>
          <li>
            <a href="#cursos">Cursos</a>
          </li>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
      <aside class="autenticacao">
        <a href="#login">Login</a>
        <a href="#registar" class="botao destaque">Registrar</a>
      </aside>
    </header>

    <script>
      window.addEventListener("hashchange", (e) => {
        // console.log("Event:", e);

        document.querySelectorAll("header nav.menu ul li a").forEach((a) => {
          // console.log("a", a);

          a.classList.toggle("active", event.newURL.endsWith(a.hash));

          // if (event.newURL.endsWith(a.hash)) {
          //   a.classList.add("active");
          // } else {
          //   a.classList.remove("active");
          // }
        });
      });

      window.onhashchange = (e) => {
        document.querySelectorAll("header nav.menu ul li a").forEach((a) => {
          a.classList.toggle("active", event.newURL.endsWith(a.hash));
        });
      };
    </script>
  </body>
</html>
