<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      div {
        border: solid 5px dodgerblue;
        font-size: 40px;
      }

      .flex-container div {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        height: 300px;
        width: 600px;
      }

      .flex-container div:nth-child(3) {
        background-color: indianred;
        order: 0; /* padrão todos tem ordem zero */
        order: 1; /* maior então vai pro final */
        order: -1; /* menor então vai pro inicio */

        /* Modificado pelo align-items  */
        align-self: center;
        align-self: flex-start;
        align-self: flex-end;
        align-self: stretch; /* padrão */

        /* Modificado pelo justify-items */ /* só funciona em grid */
        /* justify-self: center; */

        /* flex-grow: 0; */
      }

      .flex-container div {
        width: 100px;
        flex-grow: 0; /* padrão */
        flex-grow: 1; /* controla o quanto cada um vai crescer */
      }

      .flex-container div:nth-child(1) {
        flex-grow: 2;
      }

      .flex-container {
        width: 300px;
        flex-shrink: 1;
      }

      .flex-container div:nth-child(4) {
        flex-shrink: 5;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
