<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Capítulo CSS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        font-family: "Oswald", sans-serif;
        background-color: lightgray;
        height: 100%;
      }

      .conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100%;
      }

      .menu-principal {
        min-width: 400px;
        text-align: center;
      }

      .menu-principal h1 {
        background: #333;
        color: #fff;
        border-bottom: solid 5px #4faddb;
        padding: 15px 0px;
        margin: 0;
      }

      .menu-principal nav {
        display: inline-block;
        background-color: #fff;
        min-width: 198px;
      }

      .menu-principal a {
        display: block;
        padding: 10px 0px;
        text-decoration: none;
        color: #222;
        font-size: 1.2em;
      }

      .menu-principal a:hover {
        background-color: rgba(79, 173, 219, 0.4);
      }
    </style>
  </head>

  <body>
    <div class="conteudo">
      <div class="menu-principal">
        <h1>Exercícios de CSS</h1>
        <nav>
          <a href="./intro.html">CSS Intro</a>
          <a href="./237-anatomia.html">Anatomia CSS</a>
          <a href="./238-origem.html">Origem</a>
          <a href="./239-classeTag.html"
            >Criando Classe <strong>.tag</strong></a
          >
          <a href="./241-seletores.html">Seletores</a>
          <a href="./242-especificidade1.html">Especificidade CSS #01</a>
          <a href="./243-especificidade2.html">Especificidade CSS #02</a>
          <a href="./244-heranca.html">Herança</a>
          <a href="./246-box.html">Box Model</a>
          <a href="./247-margin.html">Margin Collapse</a>
          <a href="./248-display.html">Display</a>
          <a href="./250-alturaLargura.html">Altura & Largura</a>
          <a href="./251-tamanhoBox.html">Box Sizing</a>
          <a href="./252-overflow.html">Overflow</a>
          <a href="./253-float.html">Float</a>
        </nav>
        <nav>
          <a href="./254-cores.html">Cores</a>
          <a href="./256-unidades1.html">Unidades #01</a>
          <a href="./257-unidades2.html">Unidades #02</a>
          <a href="./258-texto.html">Texto</a>
          <a href="./259-position.html">Position</a>
          <a href="./260-mediaQuery.html">Media Query</a>
          <a href="./261-desafioMenu.html">Desafio Menu</a>
          <a href="./264-desafioCard.html">Desafio Card</a>
          <a href="./267-flexbox1.html">Flex Box #1</a>
          <a href="./268-flexbox2.html">Flex Box #2</a>
          <a href="./269-flexbox3.html">Flex Box #3</a>
          <a href="./270-flexboxMenu.html">Desafio Menu (Flex Box)</a>
          <a href="./272-cssgrid1.html">CSS Grid #1</a>
          <a href="./274-cssgrid2.html">CSS Grid #2</a>
          <a href="./275-cssgrid3.html">CSS Grid #3</a>
        </nav>
      </div>
    </div>
  </body>
</html>
